<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>立方体旋转</title>
    <style>
    html body {
        height: 100%;
    }
    
    #out {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 400px;
        margin: -200px;
        perspective: 1000px;
    }
    
    #container {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
    }
    
    .face {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: 2px solid rgba(0, 0, 0, 0);
        background: rgba(0, 0, 0, 0);
        border-color: rgba(0, 0, 0, 0.8);
        transition: 1s linear;
        text-align: center;
        line-height: 400px;
        font-size: 50px;
    }
    /*#container:hover{}*/
    
    .top {
        animation: top 3s linear both;
        -webkit-animation: top 3s linear both;
    }
    
    .bottom {
        animation: bottom 3s linear 3s both;
        -webkit-animation: bottom 3s linear 3s both;
    }
    
    .left {
        animation: left 3s linear 6s both;
        -webkit-animation: left 3s linear 6s both;
    }
    
    .right {
        animation: right 3s linear 9s both;
        -webkit-animation: right 3s linear 9s both;
    }
    
    .back {
        animation: back 3s linear 12s both;
        -webkit-animation: back 3s linear 12s both;
    }
    
    .front {
        animation: front 3s linear 15s both;
        -webkit-animation: front 3s linear 15s both;
    }
    
    #container {
        animation: contain 6s linear 18s both infinite;
        -webkit-animation: contain 6s linear 18s both infinite;
    }
    
    #out:hover .top {
        background-color: rgba(255, 0, 0, 0.3);
    }
    
    #out:hover .bottom {
        background-color: rgba(0, 255, 0, 0.3);
    }
    
    #out:hover .left {
        background-color: rgba(255, 255, 0, 0.3);
    }
    
    #out:hover .right {
        background-color: rgba(255, 0, 255, 0.3);
    }
    
    #out:hover .back {
        background-color: rgba(0, 255, 255, 0.3);
    }
    
    #out:hover .front {
        background-color: rgba(0, 0, 255, 0.3);
    }
    
    @keyframes top {
        100% {
            transform: rotateX(90deg) translateZ(200px);
        }
    } 
    @-webkit-keyframes top {
        100% {
            -webkit-transform: rotateX(90deg) translateZ(200px);
        }
    }
    
    @keyframes bottom {
        100% {
            transform: rotateX(-90deg) translateZ(200px);
        }
    }
    @-webkit-keyframes bottom {
        100% {
            -webkit-transform: rotateX(-90deg) translateZ(200px);
        }
    }
    
    @keyframes left {
        100% {
            transform: rotateY(-90deg) translateZ(200px);
        }
    }
    
    @-webkit-keyframes left {
        100% {
            -webkit-transform: rotateY(-90deg) translateZ(200px);
        }
    }
    
    @keyframes right {
        100% {
            transform: rotateY(90deg) translateZ(200px);
        }
    }
    @-webkit-keyframes right {
        100% {
            -webkit-transform: rotateY(90deg) translateZ(200px);
        }
    }
    
    @keyframes front {
        100% {
            transform: translateZ(200px);
        }
    }
    @-webkit-keyframes front {
        100% {
            -webkit-transform: translateZ(200px);
        }
    }
    
    @keyframes back {
        100% {
            transform: rotateX(180deg) translateZ(200px);
        }
    }
    @-webkit-keyframes back {
        100% {
            -webkit-transform: rotateX(180deg) translateZ(200px);
        }
    }
    
    @keyframes contain {
        100% {
            transform: rotate3d(1, 1, 1, 360deg);
        }
    }
    @-webkit-keyframes contain {
        100% {
            -webkit-transform: rotate3d(1, 1, 1, 360deg);
        }
    }
    </style>
</head>

<body>
    <div id="out">
        <div id="container">
            <div class="face front">front</div>
            <div class="face back">back</div>
            <div class="face left">left</div>
            <div class="face right">right</div>
            <div class="face top">top</div>
            <div class="face bottom">bottom</div>
        </div>
    </div>
</body>

</html>